# FantisTime

./: README.md  pom.xml
fantistimeclient/: pom.xml
fantistimeclient/src/main/java/com/amitg/fantistimeclient/: ByPassSSL.java  Client.java  Config.java  ConfigValues.java  ConnectionConfig.java  ConnectionValues.java  IdleChecker.java  NetworkReporter.java
fantistimeserver/: ClientManager.js  DataManager.js  index.js  package-lock.json  package.json
src/main/java/com/amitg/fanstistime/: App.java
src/main/java/com/amitg/fantistimeclient/: Client.java  Config.java  ConfigValues.java  IdleChecker.java  NetworkReporter.java
src/main/java/com/amitg/fantistimeserver/: Server.java
src/test/java/com/amitg/fanstistime/: AppTest.java
